{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings/", "./node_modules/@types", "./node_modules"],
    "types": ["sass"]
  },
  "include": [".eslintrc.cjs", "node_modules/@types", "Systems", "mach.config.js"],
  "exclude": ["node_modules"]
}
